<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIS HOBBIES</title>
</head>
<form> 
<h2>Datos personales</h2>

        <label for="nombreUsuario">Nombre de usuario </label>
        <input type="text" id="nombreUsuario" name="nombre" placeholder="Jhon Riaño">
        <br>
        <label for="correoUsuario">Correo electronico </label>
        <input type="email" id="correoUsuario" name="email" placeholder="jhonalexriano@gmail.com" required>    
</form>
    <header> 
    <h1> HOBBIES</h2>
    <ol>
        <li>Escuchar musica</li>
        <li>Jugar futbol</li>
        <li>Ver peliculas</li>
        <li>Jugar videojuegos</li>
    </ol>
        <h1>ESCUCHAR MUSICA</h1>
    <p>Me gusta escuchar musica de diferentes generos como reggaeton,rap,pop,salsa,electronica etc.</p>
        <nav id="filtros" class="filtros-container"></nav>
        <footer>
        </footer>
        <br>        
        <h1>PELICULAS</h1>
    <p> Siempre me a gustado las peliculas de accion y de deportes como esta pelicula llamada goal</p>
        <img src="GOAL.jpg" alt="Peliculas" title="VER PELICULA" width="500px">
        <h1>TRAILER DE PELICULA</h1>
        <iframe src="¡Goool! (Goal!) 2005 - Trailer VO.mp4" frameborder = "0" width = "600px" height = "400px"></iframe>
        <nav id="filtros" class="filtros-container"></nav>
        
        <h1>JUGAR VIDEO JUEGOS</h1>
    <p>Toda mi vida me a gustado jugar video juegos la primera consola que tuve fue una play station 2 me la pasaba 
        todo el dia jugando ala play 2 jugaba juegos como gta san andreas, fifa, delta force y mi juego favorito de esta cosola fue 
        el god of war
    </p>
        <h2>Play 2</h2>
        <iframe src = "PlayStation 2 Startup Intro 1080P 2K 4K 8K ULTRA HD 60ᶠᵖˢ❁ (2).mp4" frameborder = "0" width= "600px" height = "400px"  title="Video de Youtube" allowfullscreen></iframe>
        <img src= "god of war 1.jpeg" alt="GOD OF WAR" title="GOD OF WAR 1" width="550px" height="400px">


    <h1>JUGAR FUTBOL</h1>
    <p> Me gusta mucho jugar futbol es un deporte que me a apasionado a lo largo de mi vida es un hobby que me gusta siempre y el que mas hago 
        en este momento
    </P>
        <img src= "Cristiano Ronaldo Portugal 2024 (4).jpg.webp" alt="Deportes" title="FUTBOL" width="500px">

    <h2>PELICULAS QUE ME GUSTAN</h2>
        <table border ="1" width = "50%">
            <thead>
                <tr>
                    <th>POSTER</th>
                    <th>TITULO DE PELICULA</th>
                    <th>TRAILER</th>
                </tr>
            </thead>    
            <tbody>
                <tr> 
                    <td> <img src ="RAPIDOS Y FURIOSOS.jpg" width="150px" height="150px"></td>
                    <td>RAPIDOS Y FURIOSOS</td>
                    <td><iframe src = "The Fast And The Furious - Trailer (HD).mp4" frameborder = "0" width="300px" height = "150px"  title="Video de Youtube" allowfullscreen></iframe></td>
                </tr>
                <tr>
                    <td><img src = "GOAL.jpg" width="150px" height="150px"></td>
                    <td>GOAL 1</td>
                    <td><iframe src = "¡Goool! (Goal!) 2005 - Trailer VO.mp4" frameborder = "0" width="300px" height = "150px"  title="Video de Youtube" allowfullscreen></iframe> </td>
                </tr>
                <tr>
                    <td><img src = "LOS INDESTRUCTIBLES.jpg" width="150px" height="150px"> </td>
                    <td>LOS INDESTRUCTIBLES 2</td>
                    <td><iframe src = "LOS INDESTRUCTIBLES 2 (The Expendables) - Trailer oficial de la película.mp4" frameborder = "0" width="300px" height = "150px"  title="Video de Youtube" allowfullscreen></iframe></td>
                    
                </tr>
            </tbody>
        </table>
</body>
</html>    
